# recepten-planner

./: .gitignore  build.gradle  pom.xml  recepten-planner (copy).db  settings.gradle
src/main/java/nl/recipes/: RecipePlanner.java  RecipePlannerFx.java
src/main/java/nl/recipes/controllers/: RootController.java
src/main/java/nl/recipes/controllers/views/: IngredientNamePanelController.java  IngredientNameTableViewPanelController.java  MeasureUnitPanelController.java  MeasureUnitTableViewPanelController.java  RecipeListPanelController.java  RestoreBackupDialogController.java  RootController.java  SingleRecipeViewController.java  TagListViewController.java  TagListViewPanelController.java  TagPanelController.java
src/main/java/nl/recipes/domain/: Ingredient.java  IngredientName.java  IngredientType.java  MeasureUnit.java  Planning.java  Recipe.java  RecipeType.java  ShopType.java  ShoppingItem.java  Tag.java
src/main/java/nl/recipes/exceptions/: AlreadyExistsException.java  IllegalValueException.java  NotFoundException.java
src/main/java/nl/recipes/repositories/: IngredientNameRepository.java  IngredientRepository.java  MeasureUnitRepository.java  PlanningRepository.java  RecipeRepository.java  ShoppingItemRepository.java  TagRepository.java
src/main/java/nl/recipes/services/: BackupService.java  ConfigService.java  GoogleSheetService.java  ImageService.java  IngredientNameService.java  IngredientService.java  ListService.java  MeasureUnitService.java  PlanningService.java  RecipeService.java  ShoppingItemService.java  StandardShoppingItemService.java  StockShoppingItemService.java  TagService.java
src/main/java/nl/recipes/views/: PrimaryStageInitializer.java  StageReadyEvent.java  TagTableView.java  ViewConstants.java  ViewMessages.java
src/main/java/nl/recipes/views/backup/: CreateBackupDialog.java  RestoreBackupDialog.java
src/main/java/nl/recipes/views/components/pane/bootstrap/: BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java
src/main/java/nl/recipes/views/components/utils/: ButtonFactory.java  MathUtils.java  ToolBarFactory.java  Utils.java
src/main/java/nl/recipes/views/configurations/: ConfigurationView.java  IngredientNameTableEditWidget.java  MeasureUnitEditPanel.java  MeasureUnitTableEditWidget.java  SettingsDialog.java  ShoppingItemTableEditWidget.java  StockShoppingEditPanel.java  StockShoppingItemTableEditWidget.java  TagEditPanel.java  TagTableEditWidget.java
src/main/java/nl/recipes/views/converters/: IngredientNameStringConverter.java  MeasureUnitStringConverter.java
src/main/java/nl/recipes/views/planning/: PlanningListView.java  PlanningView.java  RecipeView.java  ShoppingListView.java
src/main/java/nl/recipes/views/recipe/: SingelRecipeView.java
src/main/java/nl/recipes/views/recipes/: IngredientEditView.java  RecipeCard.java  RecipeCardListView.java  RecipeEditView.java  RecipeListCardView.java  RecipeListView.java  RecipeSingleView.java  SingelRecipeView.java
src/main/java/nl/recipes/views/root/: RootView.java
src/main/java/nl/recipes/views/shopping/: AddItemDialog.java  ImprovedShoppingPanel.java  OneTimeShoppingPanel.java  RecipeShoppingPanel.java  SelectStandardShoppingPanel.java  SelectStockShoppingPanel.java  ShoppingList.java  ShoppingPage.java  ShoppingPanel.java  ShoppingPanelProvider.java  StockShoppingPanel.java
src/main/java/nl/recipes/views/util/: Util.java
src/main/resources/: application.yml
src/main/resources/css/: planning.css  recipe-card.css  recipe-list-view.css  shopping-panel.css  single-recipe-view.css  single_recipe_view.css  styles.css  svg.css  widget.css
src/main/resources/nl/recipes/controllers/: root.fxml
src/main/resources/nl/recipes/controllers/views/: IngredientNamePanel.fxml  IngredientNameTableViewPanel.fxml  MeasureUnitPanel.fxml  MeasureUnitTableViewPanel.fxml  RecipeListPanel.fxml  SingleRecipeView.fxml  TagListView.fxml  TagListViewPanel.fxml  TagPanel.fxml  restoreBackupDialog.fxml  root.fxml
src/test/java/nl/recipes/: RecipePlannerTests.java
src/test/java/nl/recipes/services/: ImageServiceTest.java  IngredientListFactory.java  IngredientNameServiceTest.java  IngredientServiceTest.java  MeasureUnitServiceTest.java  PlanningServiceTest.java  RecipeServiceTest.java  ShoppingItemServiceTest.java  StandardShoppingItemServiceTest.java  StockShoppingItemServiceTest.java  TagServiceTest.java
src/test/java/nl/recipes/util/: TestData.java
src/test/java/nl/recipes/util/testdata/: MockIngredientNames.java  MockIngredients.java  MockMeasureUnits.java  MockPlannings.java  MockRecipes.java  MockShoppingItems.java  MockTags.java
