buildscript {
	ext {
		springBootVersion = '2.6.1'
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "io.freefair.lombok" version "6.5.0.2"
}

java {
	sourceCompatibility = "1.17"
	targetCompatibility = "1.17"
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-graphics:17.0.1'
    implementation 'org.openjfx:javafx-base:17.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.1'
    implementation 'org.openjfx:javafx-web:17.0.1'
    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'commons-io:commons-io:2.11.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'org.springframework.boot'

bootJar {    
    baseName = "Recepten-planner"
}

