<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="recipeListPanel" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.recipes.controllers.views.RecipeListPanelController">
   <children>
      <VBox fx:id="recipeListVBox" alignment="BOTTOM_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="recipeListTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="${recipeListTableView.width*0.3}" text="Naam" />
                <TableColumn fx:id="typeColumn" prefWidth="${recipeListTableView.width*0.3}" text="Type" />
                <TableColumn fx:id="tagColumn" prefWidth="${recipeListTableView.width*0.1}" text="Kenmerken" />
                <TableColumn fx:id="lastServedColumn" prefWidth="${recipeListTableView.width*0.15}" text="Laatst gegeten" />
                <TableColumn fx:id="timesServedColumn" prefWidth="${recipeListTableView.width*0.15}" text="Aantal keren gegeten" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
