<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootWindow" prefHeight="800.0" prefWidth="1000.0" styleClass="root_window" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.recipes.controllers.views.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Recepten-planner">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showCreateBackupDialog" text="Backup maken" />
                  <MenuItem mnemonicParsing="false" onAction="#showRestoreBackupDialog" text="Backup terugzetten" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Afsluiten" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Categorieën">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showTagListView" text="Bewerken" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Maateenheden">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showMeasureUnitTableViewPanel" text="Bewerken" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   
</BorderPane>
