<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="singleRecipeViewPanel" prefHeight="828.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.recipes.controllers.views.SingleRecipeViewController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="nameLabel" text="Dummy" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <GridPane hgap="20.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Kenmerken">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane alignment="TOP_CENTER" hgap="20.0" vgap="15.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Trefwoorden:" GridPane.halignment="LEFT" GridPane.hgrow="NEVER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tagStringLabel" text="dummy" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Voorbereidingstijd:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="preparationTimeLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Bereidingstijd:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cookTimeLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Aantal personen:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="servingsLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Aantal keren gegeten:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="timesServedLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Laatste keer gegeten:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastTimeServedLabel" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Waardering:" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ratingLabel" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox fx:id="ingredientTableViewVBox" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" text="Ingredienten">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="ingredientTableView" VBox.vgrow="NEVER">
                          <columns>
                          	<TableColumn fx:id="amountColumn" prefWidth="75" text="Hoeveelheid" />
			                <TableColumn fx:id="measureUnitColumn" prefWidth="150" text="Maateenheid" />
			                <TableColumn fx:id="ingredientNameColumn" prefWidth="250" text="Naam" />
			                <TableColumn fx:id="stockColumn" prefWidth="75" text="Voorraad" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane hgap="20.0" vgap="20.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Voorbereiding">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="preparationsTextArea" GridPane.rowIndex="1" />
                  <Label text="Bereiding" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="directionsTextArea" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
